{
  "name": "mega-project",
  "version": "1.0.0",
  "description": "Video streaming platform similar to YT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zaid",
  "license": "ISC"
}
